#Logger
log4j.rootLogger=INFO,console
#Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
#Layout
log4j.appender.console.layout=org.apache.log4j.SimpleLayout
log4j.appender.encoding=UTF-8
log4j.logger.onelogger=DEBUG,A1
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=c\:/logs/userlog.txt
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%p] %m %n
log4j.logger.salelogger=DEBUG,A2
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=c\:/logs/salelog.txt
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%p] %m %n
log4j.logger.exception=DEBUG,A3
log4j.appender.A3=org.apache.log4j.FileAppender
log4j.appender.A3.File=c\:/logs/exceptionlog.txt
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%p] %m %n
log4j.logger.adminlogger=DEBUG,A4
log4j.appender.A4=org.apache.log4j.FileAppender
log4j.appender.A4.File=c\:/logs/adminlog.txt
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%p] %m %n
